{
  "expo": {
    "name": "LucidX360",
    "slug": "rll",
    "version": "1.0.4",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/lucid_logo_nobg.png",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "android": {
      "package": "com.workfloww.lucid360",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/lucid_logo_nobg.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "bd7dca48-80e7-4960-af9b-96dcd3cc14a1"
      }
    },
    "owner": "workflowwais-team"
  }
}