{
  "cli": {
    "version": ">= 22.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://rll-backend-414899512001.asia-south2.run.app/api/v1"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://rll-backend-414899512001.asia-south2.run.app/api/v1"
      }
    }
  },
  
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./rll-by-workfloww-505506-68f8b7a507b0.json",
        "track": "internal"
      }
    }
  }
}